:root {
  --main-color: #5ea3d0;
  --secondary-coor: white;
  --main-text-color: #3e5869;
  --secondary-text-color: #b8c7d6;
  --send-message-form: #f5f5f5;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
  font-weight: 200;
  color: #3e5869;
}

#root {
  height: 100%;
}

.app {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 60px;
  grid-template-areas:
    "r m m m m m"
    "r m m m m m"
    "r m m m m m"
    "r m m m m m"
    "r m m m m m"
    "n f f f f f";
}

.new-room-form {
  grid-area: n;
}

.message-list {
  grid-area: m;
}

.room-list {
  grid-area: r;
  background: var(--main-color);
  color: var(--secondary-coor);
}

.send-message-form {
  grid-area: f;
}
